<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>Snow 2000 demo</title>
    <meta charset="utf-8">
    <style>
      * {
        box-sizing: border-box;
      }

      body, html {
        background: lightblue;
        color: black;
        font-family: sans-serif;
      }

      main {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background: rgba(255, 255, 255, .5);
        position: relative;
        z-index: 10;
      }

      h1, h2 {
        text-align: center;
      }

      p {
        line-height: 1.5;
      }

      pre {
        background: #fff;
        border: 1px solid #000;
        padding: 10px;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Snow 2000</h1>
      <h2>demo</h2>
      <p>Just a classic snow animation made with JS, no fancy code, no breathtaking effect, a bit laggy and stuttering, <u>but that's how it's supposed to be</u>. Made by <a href="https://sedes.dev" target="_blank">sedes.dev</a></p>
      <h3>Usage</h3>
      <p>No, it's not an npm package, so just copy this JS code snippet and paste it somewhere into your "application".</p>
      <pre id="js-snippet"></pre>
      <p>To run it, you just need to call <span class="code">_snow_2000</span> function (yeah, it's in global window object):</p>
      <pre>_snow_2000();</pre>
      <p>But ther's more! You can pass some options to it!</p>
      <pre>_snow_2000({
  className: 'some-class-name', // main wrapper class name, default: 'snow-2000'
  zIndex: 10 // z-index of main wrapper, not set by default
});</pre>
      <h3>Performance</h3>
      <p>Don't know, don't care.</p>
    </main>
    <script id="js-source">
      !function(){function o(t,e){var n=Math.round(20*Math.random()-10),a=t,d=n,t=Math.round(10+10*Math.random()),o=e+Math.round(0+50*Math.random()),r=[-Math.round(3+7*Math.random()),Math.round(3+7*Math.random())],i=0,s=.5<Math.random()?1:-1,l=document.createElement("div"),n=(l.style.width=t+"px",l.style.height=t+"px",l.style.position="absolute",l.style.top=d+"px",l.style.left=a+"px",l.style.backgroundImage="url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAL5JREFUOE+9lVsOhDAIRcsCdbHjAjGQQihe7Eym2i8FOTyL1MaztdaOJJNXkcupdC6nYLwx84eI9mSocvmu0kW5AadGd8CoE6DDLNoUSeUM2nmEArPUUjQIOMB6AFrjWEMtPoC6IzMsHGuCGQihsSl3sAp4gYIxQh0fIrQ5G2z7GBEzc6+rPoeaZV9aw0u3UETfyMTRI8B4tZakjLKZlgFcw3fGZtlg69isunrPLIfZzvtlfVmXly5Yh/77CzgB44vdSQAzkPUAAAAASUVORK5CYII=)",l.style.backgroundSize=t+"px "+t+"px",Math.round(100+300*Math.random())),h=setInterval(function(){document.hidden||(o<(d+=5)?(clearInterval(h),l.remove()):(l.style.top=d+"px",i+=s=i<=r[0]||r[1]<=i?-s:s,l.style.left=a+i+"px"))},n);return l}var a=400<(a=window.innerHeight/4)?400:a<200?200:a,d=document.createElement("div");d.style.position="absolute",d.style.width="100%",d.style.height=a+"px",d.style.top=0,d.style.left=0,d.classList.add("snow-2000-js"),document.body.appendChild(d),setInterval(function(){if(!document.hidden)for(var t=Math.round(10*Math.random()-30),e=!1;!e;){var n=o(t,a);d.appendChild(n),(t+=Math.round(10+30*Math.random()))>window.innerWidth&&(e=!0)}},2e3),window._snow_2000=function(t){var a=400<(a=window.innerHeight/4)?400:a<200?200:a,d=document.createElement("div");d.style.position="absolute",d.style.width="100%",d.style.height=a+"px",d.style.top=0,d.style.left=0,d.classList.add(t&&t.wrapperClassName?t.wrapperClassName:"snow-2000"),t&&"number"==typeof t.zIndex&&(d.style.zIndex=zIndex),document.body.appendChild(d),setInterval(function(){if(!document.hidden)for(var t=Math.round(10*Math.random()-30),e=!1;!e;){var n=o(t,a);d.appendChild(n),(t+=Math.round(10+30*Math.random()))>window.innerWidth&&(e=!0)}},2e3)}}();
    </script>
    <script>
      _snow_2000({zIndex: 1});
    </script>
    <script>
      document.getElementById('js-snippet').innerText = document.getElementById('js-source').innerText.trim();
    </script>
  </body>
</html>